##!/usr/bin/env bash

DATE=$(date +"%Y%m%d_%H%M")
DEFAULT_DB_BACKUP_FILENAME="db_$DATE.sql"
DB_BACKUP_FILENAME=${DB_BACKUP_FILENAME-$DEFAULT_DB_BACKUP_FILENAME}
SSH_TUNNEL_PORT=${SSH_TUNNEL_PORT-3310}
LOCAL_UPLOADS_PATH=${LOCAL_UPLOADS_PATH-public/uploads/}
LOCAL_DB_HOST=${REMOTE_DB_HOST-127.0.0.1}
REMOTE_DB_HOST=${REMOTE_DB_HOST-127.0.0.1}

echo "Open SSH Tunnel..."
ssh -f -L$SSH_TUNNEL_PORT:localhost:3306 $USER@$DOMAIN -N
echo "Starting database backup ($DB_BACKUP_FILENAME)..."
mysqldump -P $SSH_TUNNEL_PORT -h $REMOTE_DB_HOST -u $REMOTE_DB_USER -p$REMOTE_DB_PASSWORD $REMOTE_DB_NAME >$DB_BACKUP_FILENAME

SSH_TUNNEL_PID=$(ps -ef | grep $SSH_TUNNEL_PORT | awk '{ print $2 }' | head -n 1)
echo "Closing SSH Tunnel (PID: $SSH_TUNNEL_PID)..."
kill -9 $SSH_TUNNEL_PID

echo "Load remote data to local database..."
mysql -u $LOCAL_DB_USER -p$LOCAL_DB_PASSWORD $LOCAL_DB_NAME <$DB_BACKUP_FILENAME

echo "Sync upload files"
rsync -avz --delete $DOMAIN:$REMOTE_UPLOADS_PATH $LOCAL_UPLOADS_PATH
